<!DOCTYPE html>
<html lang="it">
    <head>
        <link
            href="https://fonts.googleapis.com/css2?family=Oswald&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
            rel="stylesheet"
        />
        <script src="https://use.fontawesome.com/112a04eabb.js"></script>
        <style>
            .list_evento {
                list-style-type: none;
                width: 500px;
            }

            .list_element_evento h3 {
                font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
            }

            .list_element_evento p {
                font: bold 16px/1.5 Helvetica, Verdana, sans-serif;
            }

            .list_element_evento img {
                float: left;
                margin: 0 15px 0 0;
                max-width: 50px;
            }

            .list_element_evento p {
                font: 200 12px/1.5 Georgia, Times New Roman, serif;
            }

            .list_element_evento {
                padding: 10px;
                overflow: auto;
            }

            .list_element_evento:hover {
                background: #eee;
                cursor: pointer;
                border-radius: 8px;
            }
        </style>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>

    <body>
        <div>
            <ul class="list_evento">
                <li class="list_element_evento">
                    <img src="images/tango.png" />
                    <h3>Tango Argentino</h3>
                    <p>Lunedì 19 e 26 settembre 2022 ore 21:00</p>
                    <p>Lezione di prova gratuita per principianti</p>
                </li>
                <li class="list_element_evento">
                    <img src="images/latino.png" />
                    <h3>Liscio, Standard, Latino Americano</h3>
                    <p>Martedì 27 settembre 2022 ore 18:30 e 20:00</p>
                    <p>Lezione di prova gratuita per principianti</p>
                </li>
                <li class="list_element_evento">
                    <img src="images/salsa.png" />
                    <h3>Salsa e Bachata</h3>
                    <p>Mercoledì 28 settembre 2022 ore 21:00.</p>
                    <p>Lezione di prova gratuita per principianti</p>
                </li>
                <li class="list_element_evento">
                    <img src="images/gruppo.png" />
                    <h3>Balli di Gruppo</h3>
                    <p>Giovedì 29 settembre 2022 ore 17:30</p>
                    <p>Lezione di prova gratuita per principianti</p>
                </li>
            </ul>
        </div>
    </body>
</html>
